<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>musicco is offline...</title>
		<style>
			body, a {font-family:Arial; text-shadow: 0 1px 2px rgba(10, 11, 12, 0.8); background: #121314; color: #A7A97F; text-align: center;}
			.reloadButton {
				box-shadow: 0 1px 2px rgba(10, 11, 12, 0.8);
				background-color: #A7A97F;
				border: 1px solid #E3E5BB;
				border-radius: 4px;
				display: inline-block;
				cursor: pointer;
				color: #E3E5BB;
				font-size: 20px;
				font-weight: bold;
				padding: 13px 32px;
				text-decoration: none;
				text-shadow: 0 1px 2px rgba(10, 11, 12, 0.8)
			}
			.reloadButton:hover {
				background-color:#FFE4E1;
			}
			.reloadButton:active {
				position:relative;
				top:1px;
			}
		</style>
	</head>
	<body>
		<h1>musicco is offline...</a></h1>
		<h2><a class="reloadButton" href="./">reload musicco!</a></h2>
	</body>
</html>
